# FUploader

./: FUploader.sln
FUploader/: FUploader.csproj  Program.cs  appsettings.json
FUploader/Controllers/: ValuesController.cs
FUploader/Core/: ErrorHandlerMiddleware.cs  Notifocator.cs
FUploader/Core/FireBase/: FirebaseAuth.cs  UploadManager.cs
FUploader/DataLayer/APIResources/: EmailPasswordCredentional.cs  UploadTask.cs
FUploader/DataLayer/Validators/: FilePathValidator.cs
FUploader/Properties/: launchSettings.json
